[program:tabtab]
environment=
  HOME="/home/centos",
  USER="centos"
command=poetry run python app.py
directory=/data/projects/tabtab
user=centos
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tabtab.supervisor.stdout
stopsignal=QUIT
